{
  "name": "reporting-tool",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@coreui/react-chartjs": "^2.1.2",
    "@material-extended/mde": "^3.0.3",
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "@mui/icons-material": "^5.11.11",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.3.4",
    "bootstrap": "^5.2.3",
    "drag-react": "^1.1.1",
    "formik": "^2.2.9",
    "interactjs": "^1.10.18",
    "lodash": "^4.17.21",
    "mdbreact": "^5.2.0",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.43",
    "react": "^18.2.0",
    "react-autocomplete": "^1.8.1",
    "react-bootstrap": "^2.7.2",
    "react-collapsible": "^2.10.0",
    "react-csv": "^2.2.2",
    "react-data-table-component": "^7.5.4",
    "react-datalist-input": "^3.2.1",
    "react-datepicker": "^4.16.0",
    "react-dom": "^18.2.0",
    "react-drag-and-drop": "^3.0.0",
    "react-draggable": "^4.4.5",
    "react-dropzone": "^14.2.3",
    "react-html-table-to-excel": "^2.0.0",
    "react-icons": "^4.8.0",
    "react-interactjs": "^0.1.2",
    "react-intl-tel-input": "^8.2.0",
    "react-lottie": "^1.2.3",
    "react-pdf": "^5.6.0",
    "react-router": "^6.9.0",
    "react-router-dom": "^6.9.0",
    "react-scripts": "^3.4.1",
    "react-to-pdf": "^0.0.14",
    "styled-components": "^6.0.7",
    "sweetalert": "^2.1.2",
    "web-vitals": "^2.1.4",
    "xlsx": "^0.18.5",
    "yup": "^1.0.2"
  },
  "scripts": {
    "start": "react-scripts --openssl-legacy-provider start",
    "build": "react-scripts --openssl-legacy-provider build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
